# ylye

./: pom.xml
src/main/java/com/example/ylye/: YlyeApplication.java
src/main/java/com/example/ylye/common/: AliPayConfig.java  Result.java  upload.java
src/main/java/com/example/ylye/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisConnectFactory.java  RedisHost.java  WebSocketConfig.java
src/main/java/com/example/ylye/controller/: AlpayController.java  NewsController.java  OrderController.java  ProjectController.java  ReviewController.java  ShopController.java  UserController.java
src/main/java/com/example/ylye/entity/: EditImg.java  Img.java  Message.java  News.java  Orders.java  Product.java  Project.java  Review.java  Shop.java  User.java
src/main/java/com/example/ylye/mapper/: NewsMapper.java  OrderMapper.java  ProductMapper.java  ProjectMapper.java  ReviewMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/ylye/pojo/: UserOrder.java  regUser.java
src/main/java/com/example/ylye/service/: NewsService.java  OrderService.java  ProductService.java  ProjectService.java  ReviewService.java  ShopService.java  UserService.java
src/main/java/com/example/ylye/service/impl/: NewServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ylye/utils/: Common.java  MailService.java  MyMetaObjectHandler.java  WebSocketChatServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: NewsMapper.xml  OrderMapper.xml  ProjectMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/example/ylye/: YlyeApplicationTests.java
